<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Salary - Jeeba Traders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .form-container input,
        .form-container button {
            padding: 10px;
            font-size: 16px;
            flex: 1 1 200px;
            max-width: 300px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button.delete {
            background-color: #dc3545;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #eee;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Employee Salary per Month - JEEBA TRADERS</h1>

    <div class="form-container">
        <input type="text" id="empName" placeholder="Employee Name">
        <input type="number" id="empSalary" placeholder="Monthly Salary">
        <button onclick="addEmployee()">Add Employee</button>
    </div>

    <div class="table-wrapper">
        <table id="salaryTable">
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Salary (per month)</th>
                    <th>Date (Month)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Entries will appear here -->
            </tbody>
        </table>
    </div>

    <script>
        function formatINR(amount) {
            return new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR'
            }).format(amount);
        }

        function getCurrentMonthYear() {
            const now = new Date();
            const options = { month: 'long', year: 'numeric' };
            return now.toLocaleDateString('en-IN', options);
        }

        function addEmployee() {
            const name = document.getElementById("empName").value.trim();
            const salary = document.getElementById("empSalary").value;

            if (!name || !salary || parseFloat(salary) <= 0) {
                alert("Please enter a valid name and a salary greater than 0.");
                return;
            }

            const table = document.getElementById("salaryTable").getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();

            const nameCell = newRow.insertCell(0);
            const salaryCell = newRow.insertCell(1);
            const dateCell = newRow.insertCell(2);
            const actionCell = newRow.insertCell(3);

            nameCell.textContent = name;
            salaryCell.textContent = formatINR(parseFloat(salary));
            dateCell.textContent = getCurrentMonthYear();

            const delButton = document.createElement("button");
            delButton.textContent = "Delete";
            delButton.classList.add("delete");
            delButton.onclick = () => table.deleteRow(newRow.rowIndex - 1);
            actionCell.appendChild(delButton);

            document.getElementById("empName").value = "";
            document.getElementById("empSalary").value = "";
        }
    </script>
</body>
</html>
